{
    "name": "My Blog",
    "short_name": "Blog",
    "start_url": "../B-tutap/tutap4500.html",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#111827",
    "icons": [
      {
        "src": "../B-tutap/gioi192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "../B-tutap/gioi512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  